Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/cyberspace-1/PCB/cyberspace-1-mainboard.sch at 12/16/23 12:02 PM

Qty Value                 Device                  Package         Parts                                                                                                                                                                                                                                         Description                              COST01 COST10 COST100 MFR            MPN            VALUE                
14                        SMART_LED4020-SIDE      SMD_4020        RGB0, RGB1, RGB2, RGB3, RGB4, RGB5, RGB6, RGB7, RGB8, RGB9, RGB10, RGB11, RGB12, RGB13                                                                                                                                                        Smart LED  SK6812  WS2812                0.60   0.50   0.40                                                       
8   0.1uF                 CAPACITOR0603           0603-CAP        C8, C9, C10, C11, C12, C13, C14, C20                                                                                                                                                                                                          Capacitor                                0.12   0.09   0.05                                                       
3   10K                   RESISTOR0603            0603-RES        R59, R60, R61                                                                                                                                                                                                                                 Resistor                                 0.10   0.05   0.02                                                       
8   1K                    RESISTOR0603            0603-RES        R1, R2, R3, R4, R5, R6, R7, R8                                                                                                                                                                                                                Resistor                                 0.10   0.05   0.02                                                       
7   1uF                   CAPACITOR0603           0603-CAP        C1, C2, C3, C4, C5, C6, C7                                                                                                                                                                                                                    Capacitor                                0.12   0.09   0.05                                                       
1   2-pin, VT, SMT        02PVT-SMT               B2B-PH-SM4      P_SW                                                                                                                                                                                                                                          2 pin connector                          0.76   0.66   0.56    JST            B2B-PH-SM4     2-pin, VT, SMT       
48  2K                    RESISTOR0603            0603-RES        R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56 Resistor                                 0.10   0.05   0.02                                                       
1   300                   RESISTOR0603            0603-RES        R62                                                                                                                                                                                                                                           Resistor                                 0.10   0.05   0.02                                                       
2   5.1K                  RESISTOR0603            0603-RES        R57, R58                                                                                                                                                                                                                                      Resistor                                 0.10   0.05   0.02                                                       
1   ATmega328P Module     0119REV-A               0119A           M1                                                                                                                                                                                                                                            Circuit Monkey #0119 - ATmega328P Module 18.38  13.22  9.09    Circuit Monkey 0119A          ATmega328P Module    
40  BLU                   SMT0603                 SMD_0603        !INT, !IORQ, !MRQ, !NMI, !R, !T1, !W, AD0, AD1, AD2, AD3, AD4, AD5, AD6, AD7, AD8, AD9, AD10, AD11, AD12, AD13, AD14, AD15, AD16, AD17, AD18, AD19, AD20, AD21, AD22, AD23, AUX0, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6, AUX7, WAIT              LED SMT                                  0.20   0.17   0.14                                                       
8   Card Edge Socket, 64P PCIE-64-SOCKET          PCIE-64P-SOCKET SLOT0, SLOT1, SLOT2, SLOT3, SLOT4, SLOT5, SLOT6, SLOT7                                                                                                                                                                                        PCIE 36 pin connector                    0.77   0.66   0.44    FCI            10018784-xxx01 Card Edge Socket, 64P
1   Connector, 6P, SM, VT 06P-SM-VT-SMT           BM06B-SRSS-TB   ICSP                                                                                                                                                                                                                                          Connector, 6P                            0.60   0.52   0.49    JST            BM06-SRSS-TB   Connector, 6P, SM, VT
7   Header, 8-pin         CON_08X1-VT-THD         MA08X1-VT-THD   J9, J10, J11, J12, J13, J14, J15                                                                                                                                                                                                              Header, 8-pin, 1-row, 2.54mm             0.14                                                Header, 8-pin        
1   JST SM 3P             03P-SM-VT-SMT           BM03B-SRSS-TB   SERIAL                                                                                                                                                                                                                                        3 pin connector                          0.60   0.45   0.38    JST            BM03B-SRSS-TB  JST SM 3P            
1   JST, SH, 2P           02P-SM-VT-SMT           BM02B-SRSS-TB   RST_EXT                                                                                                                                                                                                                                       2 pin connector                          0.45   0.4    0.35    JST            BMB02B-SRSS-TB JST, SH, 2P          
1   QR_CODE-00-7MM        QR_CODE-00-7MM          QR-7MM-00       QR00                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-01-7MM        QR_CODE-01-7MM          QR-7MM-01       QR01                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-02-7MM        QR_CODE-02-7MM          QR-7MM-02       QR02                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-03-7MM        QR_CODE-03-7MM          QR-7MM-03       QR03                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-04-7MM        QR_CODE-04-7MM          QR-7MM-04       QR04                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-05-7MM        QR_CODE-05-7MM          QR-7MM-05       QR05                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-06-7MM        QR_CODE-06-7MM          QR-7MM-06       QR06                                                                                                                                                                                                                                          QR Code                                                                                                           
1   QR_CODE-07-7MM        QR_CODE-07-7MM          QR-7MM-07       QR07                                                                                                                                                                                                                                          QR Code                                                                                                           
1   RESET CKT             RESET_CIRCUITAPX803S-SA SOT-23          U1                                                                                                                                                                                                                                            Microprocessor Reset Circuit             0.40   0.30   0.18    Diodes Inc.    APX803L40-47SA RESET CKT            
1   Tact. Sw.             PUSHBTN-MOMB3FS         B3FS            RESET                                                                                                                                                                                                                                         Pushbutton Switch                                              Omron          B3FS-10*       Tact. Sw.            
1   USB-C, Power          USB-C-PWRSMT-HORIZ      GCT-USB4125     J16                                                                                                                                                                                                                                           USB-C, Power Only                        0.70   0.55   0.42    GCT            USB4125        USB-C, Power         
8   VIO                   SMT0603                 SMD_0603        DAT0, DAT1, DAT2, DAT3, DAT4, DAT5, DAT6, DAT7                                                                                                                                                                                                LED SMT                                  0.20   0.17   0.14                                                       
