Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/cyberspace-1/PCB/cyberspace-1-clock-card.sch at 12/10/23 6:56 PM

Qty Value       Device                  Package                 Parts                            Description                           COST01 COST10 COST100 MFR     MPN      TAYDA                                                                                        VALUE      
1               CERMET_MULTI_TURN-3006P CERMET_MULTI_3006P_THD  SLOW_ADJ                         Cermet Style, Multiturn Potentiometer 2.00   1.70   1.40    BOURNES 3006P    https://www.taydaelectronics.com/potentiometer-variable-resistors/cermet-potentiometers.html            
1               CHRONOS-LOGO-20MM       CHRONOS2-20MM           LOGO2                            Chronos 2 - Logo                                                                                                                                                                     
4               SMT0603                 SMD_0603                CLK, L_FAST, L_MAN, L_SLOW       LED SMT                               0.20   0.17   0.14                                                                                                                             
1               SOZU-BRAND-LOGO-20MM    SOZU-20MM               LOGO1                            Logo for the Sozu ficticious brand                                                                                                                                                   
4               TACTILESPST-RA-6X6      TC-0202                 FAST, MAN, SLOW, STEP            Push Sw.                                                                                                                                                                             
7   0.1uF       CAPACITOR0603           0603-CAP                C1, C3, C4, C7, C8, C9, C10      Capacitor                             0.12   0.09   0.05                                                                                                                             
1   1-14MHz     2PATS_DUAL_SMD_THD      ATSXXXX                 X1                               Crystal                                                                                                                                                                              
8   1K          RESISTOR0603            0603-RES                R4, R5, R6, R7, R8, R9, R10, R11 Resistor                              0.10   0.05   0.02                                                                                                                             
1   1M          RESISTOR0603            0603-RES                R12                              Resistor                              0.10   0.05   0.02                                                                                                                             
1   1uF         CAPACITOR0603           0603-CAP                C2                               Capacitor                             0.12   0.09   0.05                                                                                                                             
2   22pF        CAPACITOR0603           0603-CAP                C5, C6                           Capacitor                             0.12   0.09   0.05                                                                                                                             
1   2K          RESISTOR0603            0603-RES                R13                              Resistor                              0.10   0.05   0.02                                                                                                                             
3   4.7K        RESISTOR0603            0603-RES                R1, R2, R3                       Resistor                              0.10   0.05   0.02                                                                                                                             
1   555         555SOIC                 SOP08                   U1                               Timer Chip                                                  TI      NE555PSR                                                                                              555        
1   HCT00       74AHCT00D               SOP14                   U4                               Quad Nand Gate                                                      74HCT00D                                                                                              HCT00      
2   HCT08       74HCT08D                SOP14                   U2, U3                           Quad AND Gate                         0.50   0.35   0.20            74HCT08D                                                                                              HCT08      
1   HCT14       74HCT14D                SOP14                   U5                               Hex Schmidt Inverter                  0.45   0.35   0.20            74HCT14D                                                                                              HCT14      
1   HCT32       74HCT32D                SOP14                   U6                               Quad XOR                              0.45   0.35   0.20            74HCT32D                                                                                              HCT32      
1   PCB Outline CYBERSPACE-1-CARD-1A    CYBERSPACE-CARD-TYPE-1A PCB                              Card for the CyberSpace 1 System                                                                                                                                          PCB Outline
